MONGO_URI = 'mongodb+srv://rohitvaddepalli:oiKUkWyTbPW9KkdH@cluster0.xlefa4l.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
SMTP_HOST = 'smtp.gmail.com'
SMTP_PORT = '587'
SMTP_USER = 'peoplemarket249@gmail.com'
SMTP_PASS = 'gpwx leuq zqfq rysb'
SMTP_FROM = "My Store <your@gmail.com>"